<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 131 - Dynamic Web Fundamentals - Ekimomwor Peter LOOLIO</title>
  <meta name="description" content="A product review form to receive feedback from the customes and track reviews.">
  <meta name="author" content="Ekimomwor Peter LOOLIO">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/form.css">
  <script defer src="scripts/form.js"></script>
  <script defer src="scripts/product.js"></script>
</head>
<body>

<header>
  <h1>Product Review</h1>
</header>

<main>

  <section class="card">
    <form id="reviewForm" method="get" action="review.html">

      <!-- Product name -->
      <label for="product">Product Name *</label>
      <select id="product" name="product" required>
        <option value="" disabled selected>Select a Product ...</option>
      </select>

      <!-- Rating-->
      <label>Overall Rating *</label>
      <div class="rating-group">
        <label><input type="radio" name="rating" value="1" id="r1" required> ☆</label>
        <label><input type="radio" name="rating" value="2" id="r2" required> ☆☆</label>
        <label><input type="radio" name="rating" value="3" id="r3" required > ☆☆☆</label>
        <label><input type="radio" name="rating" value="4" id="r4" required> ☆☆☆☆</label>
        <label><input type="radio" name="rating" value="5" id="r5" required> ☆☆☆☆☆</label>
      </div>

      <!-- Installation date-->
      <label for="installDate">Date of Installation *</label>
      <input type="date" id="installDate" name="installDate" required>

      <!-- product features -->
      <label>Which features did you find useful? (Check all that apply)</label>

      <label for="f1">
  <input type="checkbox" id="f1" name="features" value="Durability">
  Durability
</label>

<label for="f2">
  <input type="checkbox" id="f2" name="features" value="Ease of Use">
  Ease of Use
</label>

<label for="f3">
  <input type="checkbox" id="f3" name="features" value="Performance">
  Performance
</label>

<label for="f4">
  <input type="checkbox" id="f4" name="features" value="Design">
  Design
</label>

      <!-- WRITTEN REVIEW (OPTIONAL) -->
      <label for="review">Written Review (Optional)</label>
      <textarea id="review" name="review"></textarea>

      <!-- USER NAME (OPTIONAL) -->
      <label for="username">Your Name (Optional)</label>
      <input type="text" id="username" name="username">

      <!-- SUBMIT -->
      <input type="submit" value="Post Review">

    </form>
  </section>

</main>

<footer>
    <p><span id="currentYear"></span>|Ekimomwor Peter LOOLIO | Kenya 👍|</p>
    <p class="smaller" id="lastModified">Last Modification: 01/01/1970 12:00:00</p>
  </footer>

<script>
  document.getElementById("lastModified").textContent = document.lastModified;
</script>

</body>

</html>